.dialog-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mat-dialog-content {
    flex: auto;
}

.avatar-selector {
    display: grid;
    overflow: auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 16px;
    padding: 8px;
}

.avatar-selector-item {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 300ms 100ms ease-in-out;
    will-change: transform;

    &:hover {
        transform: scale(1.1);
    }
}

.mat-icon-button {
    width: 100%;
    height: 100%;

    &.selected {
        border: 1px solid lightgray;
    }
}

.mat-badge-content {
    top: 5px;
    right: 0px;
}

.avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}