.hero-header-section {
    background: linear-gradient(90deg, #345ca8 30.32%, #80c2f2 100%);
    overflow: hidden;
  
    @media screen and (max-width: 800px) {
      background: linear-gradient(180deg, #345ca8 30.32%, #80c2f2 100%);
    }
  }
  
  .hero-header {
    display: flex;
    position: relative;
    padding: 24px 24px 0 24px;
    max-width: 1000px;
    margin: 0 auto;
    gap: 8px;
  
    .header-intro {
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: white;
      flex: 1 0 50%;
      padding: 3rem 0;
      z-index: 2;
  
      a:not(.start-planning-btn) {
        color: white;
      }
  
      h1 {
        font-size: 2rem;
        line-height: 2.8rem;
        font-weight: bold;
        margin: 0;
      }
  
      .header-description {
        font-size: 1rem;
        line-height: 1.2rem;
        font-weight: 500;
        margin-bottom: 0rem;
        margin-top: 0;
      }
  
      .header-rating {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
        margin-top: 0;
  
        .star-rating-inline {
          display: inline-flex;
          align-items: center;
        }
  
        mat-icon {
          display: inline-block;
          font-size: 0.9rem;
          height: 0.9rem;
          width: 0.9rem;
          margin-right: 0.2rem;
        }
      }
  
      .start-planning-btn {
        padding: 0.5rem 3rem;
        height: 50px;
        font-size: 1rem;
        --mdc-filled-button-container-color: white;
        --mdc-filled-button-label-text-color: var(--main-dark-color);
        margin-bottom: 16px;
      }
  
      .used-by {
        display: flex;
        flex-direction: column;
      }
  
      .logo-list {
        display: flex;
        list-style: none;
        gap: 12px;
        margin-top: 0.5rem;
        padding: 0;
        margin-bottom: 50px;
        img {
          height: 40px;
        }
      }
    }
  
    .header-cards {
      flex: 1 1 50%;
      display: flex;
      justify-content: flex-end;
      min-height: 400px;
  
      img {
        object-fit: contain;
        position: absolute;
        bottom: 0;
        height: auto;
        left: 50%;
        width: 65%;
      }
    }
  
    .header-meta {
      font-size: 0.9rem;
      margin-top: 0;
    }
  
    @media screen and (max-width: 800px) {
      flex-direction: column;
      padding: 24px 24px 0 24px;
  
      .header-intro {
        gap: 24px;
        padding-top: 2rem;
        text-align: center;
  
        h1 {
          font-size: 1.5rem;
          line-height: 1.7rem;
        }
        .start-planning-btn {
          padding: 0.3rem 0.8rem;
          font-size: 1rem;
          width: 100%;
        }
  
        .logo-list {
          justify-content: center;
        }
  
        .integrations {
          ul {
            justify-content: center;
          }
        }
      }
  
      .header-cards {
        justify-content: center;
        min-height: 350px;
  
        img {
          height: auto;
          width: 100%;
          bottom: 0;
          left: 20px;
          right: 0px;
        }
      }
    }
  }