@import '../../common.scss';

planning-poker-organization-selector {
  margin-top: 0.5rem !important;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.organization-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-input {
  width: 100%;
}

.invite-email {
  margin-bottom: 1rem;
}

.invite-chip {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  mat-icon {
    font-size: 1.1rem;
    width: 1.1rem;
    height: 1.1rem;
  }
}

.save-button {
  margin: 1rem 0;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 0;
}

.member {
  display: flex !important;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0 !important;
  flex-wrap: wrap;
}

.create-account-button {
  margin-right: 0.5rem;
}

.members-section {
  margin-bottom: 0.5rem;
}

.file-upload {
  margin-top: 0.5rem;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 0.5rem;
  border-radius: 6px;
  background: var(--light-background-color);

  padding: 1rem;
  gap: 1rem;
  img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 6px;
    background: white;
  }
}

.empty-state {
  background: var(--light-background-color);
  padding: 1rem;
  border-radius: 16px;
}

.alert-card {
  margin: 1rem 0;
}

.avatar {
  width: 50px;
  height: 50px;

  @include extraSmallScreen {
    display: none;
  }
}

.members-list {
  list-style: none;
  padding-inline-start: 0;

  .member {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem !important;

    .member-meta {
      display: flex;
      gap: 1rem;

      h3 {
        margin-bottom: 0;
        margin-top: 8px;
      }

      .member-email {
        margin-top: -2px;
        display: block;
      }
    }

    .member-menu-button {
      margin-left: auto;
    }
  }
}

.role-management-section {
  .menu-section-title {
    padding: 8px 16px;
    font-size: 0.75rem;
    color: var(--mat-app-text-color);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

.checklist {
  ul {
    list-style-type: none;
    padding-inline-start: 0px;
    font-size: 0.9rem;
  }

  li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;

    mat-icon {
      font-size: 0.9rem;
      width: 0.9rem;
      height: 0.9rem;
    }
  }
}

.checklist-banner {
  margin-bottom: 0.5rem;
  background: var(--highlight-background-color);
  border-radius: 18px;
  box-shadow: none;
}

.credits-container {
  margin: 1rem 0;

  .credits-progress-text {
    display: block;
    margin: 0.5rem;
  }

  .credits-buy-button {
    margin-top: 1rem;
    display: block;
  }
}

.credits-text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}
