# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=production
TEAMS_APP_NAME=Planning Poker

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=planningpoker.live
TAB_ENDPOINT=https://planningpoker.live
TEAMS_APP_ID=609fe794-87f9-4045-9ca7-0f79cc734930
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=
SSL_KEY_FILE=

TEAMS_APP_TENANT_ID=920f866f-c4e9-4a96-bfbe-2123e7cebae7
TEAMS_APP_PUBLISHED_APP_ID=d078f453-ecaf-4268-8a16-445e72359e5e